<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGS Lollies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="navbar">
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="combo.html">Combo's</a></li>
                    <li><a href="products.html">All Products</a></li>
                    <li><a href="loyalty.html">Loyalty Program</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>

            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px" alt="cart"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon" alt="menu">
        </div>
        <div class="row">

            <div class="col-2">

                <h1 class = "leo">CGS Lolly shop</h1>
            </div>

            <div class="col-2">

            </div>

        </div>

    </div>
</div>



<div class="small-container">
    <h2 class="title">Combo's</h2>
    <div class="row">
        <div class="col-4">

            <a href = "menu/Sourdrinks.html"><img src="images/sourpatchdrink.png" alt = "Sour Patch Kids and drink"></a>
            <h4><a href="menu/chips.html">Sour Patch Kids + Soft Drink</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

            </div>
            <p>$6 (Save $1)</p>
        </div>
        <div class="col-4">
            <a href = "menu/gumdrink.html"><img src="images/extradrink.png" alt = "extradrink"></a>
            <h4>Gum + Soft Drink</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$3.50 (Save $0.50)</p>
        </div>
        <div class="col-4">
            <a href = "menu/soursherbet.html"><img src="images/sourpatchsherbet.png" alt = "Soft Drinks"></a>
            <h4>Sour Patch Kids + 4 Sherbet Sticks </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$5.50 (Save $0.30)</p>
        </div>
        <div class="col-4">
            <img src="images/skittleslemonade.png" alt = "Sour Gummy Worms">
            <h4>Skittles + Soft Drink</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$2.80 (Save $0.20)</p>
        </div>
    </div>
    <h2 class="title">Recently Added</h2>
    <div class="row">
        <div class="col-4">
            <a href = "menu/chocolate.html"><img src="https://img.choice.com.au/-/media/f007385452de4639acc4c62d94100fb6.ashx?w=660&jq=80%20660w" alt = "Chocolate"></a>
            <h4>Selection of chocolates</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$0.50</p>
        </div>
        <div class="col-4">
            <a href = "menu/lollipops.html"><img src="https://m.media-amazon.com/images/I/51IhRst3u-L._AC_SY580_.jpg" alt = "lollipop"></a>
            <h4>Various Lollipops</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$0.50</p>
        </div>
        <div class="col-4">
            <a href = "menu/chips.html"><img src="https://redrockdeli.com.au/images/default-source/products/potato-chips-new/honey-chickenb27726682d004590a3767709cabcd178.png?sfvrsn=5030e682_4"></a>
            <h4>Red Rock Deli Chips</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$2</p>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col3">


                </div>
                <div class="footer-col4">


                </div>
            </div>
            <hr>
        </div>

    </div>




    <!-------------js for toggle menu-------------->

    <script>

        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle()
        {
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            }
        }

    </script>



    </body>
</html>

